# sportstock

./: .gitignore  CLAUDE.md  README.md
api/src/SportStock.Api/: Program.cs  SportStock.Api.csproj  appsettings.json  efpt.config.json
api/src/SportStock.Api/Audit/: AuditContext.cs  AuditInterceptor.cs  IAuditableEntity.cs
api/src/SportStock.Api/Auth/: CurrentUser.cs  ICurrentUser.cs  RequireRoleAttribute.cs  RequireSuperAdminAttribute.cs
api/src/SportStock.Api/Configuration/: CloudinaryOptions.cs  DbOptions.cs  FirebaseOptions.cs
api/src/SportStock.Api/Controllers/: AdminController.cs  AssetNamesController.cs  AssetsController.cs  AuditLogController.cs  AuthController.cs  ClubsController.cs  InventoryController.cs  InvitationsController.cs  KitController.cs  LoansController.cs  MembershipController.cs  NotificationsController.cs  ReportsController.cs  SportTypeController.cs  TeamsController.cs  UsersController.cs  WarehouseController.cs  WriteOffsController.cs
api/src/SportStock.Api/Data/: SportStockDbContext.Partial.cs  SportStockDbContext.cs  StoredProcedures.cs
api/src/SportStock.Api/Exceptions/: AppException.cs
api/src/SportStock.Api/Integrations/: CloudinaryStorageClient.cs  FcmClient.cs  IEmailSender.cs  IStorageService.cs  StubEmailSender.cs
api/src/SportStock.Api/Middleware/: JwtUserResolutionMiddleware.cs  SecurityHeadersMiddleware.cs
api/src/SportStock.Api/Services/: AdminService.cs  AssetService.cs  AuditLogService.cs  AuthService.cs  ClubService.cs  IAssetNameService.cs  IAssetService.cs  IAuditLogService.cs  IAuthService.cs  IClubService.cs  (+19 more)
(+498 files in other folders)
